{
    "compilerOptions": {
        "target": "es2016",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "baseUrl": "./src",
        "paths": {
            "@modules/*": [
                "modules/*"
            ],
            "@errors/*": [
                "errors/*"
            ],
            "@shared/*": [
                "shared/*"
            ],
            "@config/*": [
                "config/*"
            ]
        },
        "sourceMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    }
}